<!DOCTYPE html>
<html>
<header class="fL" href="index.html">
	<h1 href="index.html">
    <img src="imgs/contato-png.png" alt="logo" width="30%" height="100%" >
		
	
  </h1>
</header>
<div>
<head>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no"
	/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Contatos</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
</div>



<body>

	<div class="limiter">
		<div class="container-contato100">
			<div class="wrap-contato100">
				<div id="root">
					<form @submit="adicionarContato" class="login100-form validate-form">
						<div class="wrap-input100 validate-input" data-validate="nome">
							<span class="btn-show-pass">
							
						</span>
						<input class="input100" type="text" placeholder="Nome" v-model="nome"/>
           
						
					  </div>
            <div class="wrap-input100 validate-input" data-validate="telefone">
							<span class="btn-show-pass">
							
						</span>
						
            <input class="input100" type="tel" placeholder="Telefone" v-model="telefone"/>
						
					  </div>
            
            
            
            <div class="container-contato100-form-btn">
						  <div class="wrap-contato100-form-btn">
							<div class="contato100-form-bgbtn"></div>
							<button type="submit "class="contato100-form-btn">
								Adicionar
							</button>
					  	</div>
				  	</div>
            
            
            </form>
            
            <ul>
              <li v-for="contato in contatos">
                <div class="divdivisao">
                     <h3>{{ contato.nome }}</h3>
                     <span >{{ contato.telefone }}</span>
                </div>
             
              </li>
            </ul>

            </div>
        </div>
      </div>
    </div>
    <div id="dropDownSelect1"></div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	  <script src="vendor/animsition/js/animsition.min.js"></script>
	  <script src="vendor/bootstrap/js/popper.js"></script>
	  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	  <script src="vendor/select2/select2.min.js"></script>
	  <script src="vendor/daterangepicker/moment.min.js"></script>
  	<script src="vendor/daterangepicker/daterangepicker.js"></script>
  	<script src="vendor/countdowntime/countdowntime.js"></script>
	  <script src="js/main.js"></script>
    <script src="script.js"></script>
  </body>
</html>